DB_HOST=your-rds-endpoint
DB_USER=admin
DB_PASS=YourPassword123
DB_NAME=flaskdb

AWS_ACCESS_KEY= AKIA5JMST4MTJGBRFEGW
AWS_SECRET_KEY= KdRSlKJBq5LcsLQeH6X/a2Rm1vMKXpSJhndyw2np
S3_BUCKET=flask-app-bucket
